* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: 'Rye';
    flex-wrap: wrap;
}

@keyframes fadein {
    0% {
        opacity: 1;
    }

    50% {
        opacity: .5;

    }

    100% {
        opacity: 1;

    }
}

#fadein {
    animation: fadein 2s infinite;
}

nav {
    background-color: rgb(52, 10, 82);
    color: #fff6c7;
    text-shadow: rgb(153, 0, 255) 1px 1px 3px;
    /* h1{

} */

    a {
        color: #c800ff;
        text-decoration: none;
        margin: 2rem;
        letter-spacing: .2rem;
        text-shadow: black 1px 1px 3px;
    }

    a:hover {
        color: #fff6c7;
        letter-spacing: .25rem;

    }
}

.landing-page {

    margin-top: 5rem;
    flex-wrap: wrap;
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: auto auto;
    grid-template-areas:
        "car links"
        "car links";
}

.landing-page::after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('./1200x900px.png');
    background-size: cover;
    background-position: center;
    z-index: -1;
}

@keyframes color {
    0% {
        color: #d7b8ed;
    }

    50% {

        color: rgb(0, 65, 0);
    }

    100% {
        color: #c800ff;
    }
}

#color {
    animation: color 3s infinite;
}

@keyframes stretch {
    0% {
        transform: scaleY(1);

    }

    50% {
        transform: scaleY(1.02);
        color: rgba(255, 255, 255, 0.499);
    }

    100% {
        transform: scaleY(1);
    }
}

#stretch {
    animation: stretch 2s infinite;
}

.carousel-container {
    flex-wrap: wrap;
    grid-area: car;
    height: 50vh;
    align-items: center;
    justify-content: center;
    display: flex;


    h1 {
        text-transform: uppercase;
        color: #d7b8ed;
        text-shadow: white 3px 3px 20px;
    }

    img {
        border: rgb(255, 255, 255) 1px solid;
        border-radius: 20px;
        width: 500px;
        height: 600px;
    }
}

.links-container {
    flex-wrap: wrap;
    display: flex;
    grid-area: links;
    color: white;
    font-size: 1rem;
    align-items: center;
    justify-content: center;
    height: 50vh;
    color: white;
    font-size: 1rem;
    flex-direction: column;

    h1 {
        font-family: 'Rye';
        font-size: 5rem;
        text-decoration: none;
        color: #fff6c7;
        text-shadow: darkgreen 3px 3px 3px;
    }

    li {
        color: wheat;
        text-align: rgb(3, 3, 3) 1px 1px 210px;
    }

    a {
        font-family: 'Sancreek';
        font-size: 3rem;
        text-shadow: purple 3px 3px 3px;
        text-decoration: none;
        color: #fff6c7;
        padding: 1rem;
    }

    a:hover {
        color: #7100ae;
        text-shadow: rgb(30, 91, 0) 5px 5px 5px;

    }

}

@keyframes spacing {
    0% {
        letter-spacing: .1rem;
    }

    50% {
        letter-spacing: .4rem;
    }

    100% {
        letter-spacing: .1rem;
    }
}

#spacing {
    animation: spacing 2s infinite
}


@media screen and (max-width:820px) {
    .landing-page {
        flex-wrap: wrap;
        display: grid;
        height: 100vh;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas:
            "car"
            "links";
    }

    .links-container {
        h1 {
            font-size: 2.5rem;
        }

        a {
            font-size: 1.2rem;
        }
    }

    .carousel-container {
        img {
            width: 400px;
            height: 300px;
        }
    }

}