* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

:root {
    --transparent: #ffffff00;

    --color-1: #ffffff;
    --color-2: #120400;

    --color-2-dark-transparent: rgba(20, 2, 0, 0.9);

}

.section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh;

    background-color: var(--color-1);

    h2 {
        text-transform: uppercase;
        transform: rotate(-90deg);
        color: var(--color-2);
        font-size: 7rem;

        position: absolute;
        padding-top: 5rem;
        left: 0;
    }

    h6 {
        text-transform: uppercase;
        transform: rotate(-90deg);
        color: var(--color-1);
        background-color: var(--color-2);
        font-size: .75rem;

        position: absolute;
        right: 0;
    }

    p {
        font-size: .75rem;
        text-transform: uppercase;
    }
}

.main-section {
    h1 {
        text-transform: uppercase;
        transform: rotate(-90deg);
        color: var(--color-1);
        background-color: var(--color-2);
        font-size: 7rem;

        position: absolute;
        left: 0;
    }

    h6 {
        font-size: 1.25rem;

        position: absolute;
        right: 0;
    }
}

.portfolio-section {
    .grid-gallery {
        display: grid;
        grid-template-columns: repeat(7, 270px);
        grid-template-rows: repeat(3, 120px);
        grid-template-areas:
            "image1 image3 image6 image15 image15 image15 image15"
            "image2 image4 image5 image15 image15 image15 image15"
            "image2 image4 image5 image15 image15 image15 image15";
    }

    .grid-gallery img {
        width: 100%;
        height: 100%;
        object-fit: cover;

        cursor: pointer;
    }
}

.lightbox {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: var(--color-2-dark-transparent);
    align-items: center;
    align-content: center;
    z-index: 1000;
}

.lightbox img {
    max-width: 50vh;
    max-height: 50vh;
    display: block;
    margin: auto;
}

.lightbox .close {
    position: absolute;
    bottom: 0;
    left: 0;

    background-color: var(--transparent);
    border-color: var(--transparent);
    color: var(--color-1);

    cursor: pointer;

    font-size: 3rem;
}

#image-1 {
    grid-area: image1;
}

#image-2 {
    grid-area: image2;
}

#image-3 {
    grid-area: image3;
}

#image-4 {
    grid-area: image4;
}

#image-5 {
    grid-area: image5;
}

#image-6 {
    grid-area: image6;
}

#image-7 {
    grid-area: image7;
}

#image-8 {
    grid-area: image8;
}

#image-9 {
    grid-area: image9;
}

#image-10 {
    grid-area: image10;
}

#image-11 {
    grid-area: image11;
}

#image-12 {
    grid-area: image12;
}

#image-13 {
    grid-area: image13;
}

#image-14 {
    grid-area: image14;
}

#image-15 {
    grid-area: image15;
}

#nav {
    display: flex;

    position: fixed;
    top: 0;
    left: 0;

    z-index: 1000;

    #navButton {
        cursor: pointer;
    }

    ul {
        display: flex;
        flex-direction: column;
        list-style: none;

        li {
            margin-top: 1rem;

            a {
                color: var(--color-2);
                text-decoration: none;
                font-size: .75rem;
                text-transform: capitalize;
                cursor: pointer;

                font-optical-sizing: auto;
                font-weight: 600;
                font-style: normal;
            }
        }
    }
}

@media screen and (max-width: 768px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        transform: rotate(90deg);

        h1 {
            font-size: 5rem;
        }

        h6 {
            font-size: .75rem;
        }
    }
}

@media screen and (max-width: 400px) {
    .main-section {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        h1 {
            font-size: 3rem;
        }

        h6 {
            font-size: .5rem;
        }
    }
}