* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    background-color: rgb(255, 255, 255);

}

.gallery {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    width: 100%;
    background-color: black;
}

.item-1 {
    grid-area: i1;
}

.item-2 {
    grid-area: i2;
}

.item-3 {
    grid-area: i3;
}

.item-4 {
    grid-area: i4;
}

.item-5 {
    grid-area: i5;
}

.item-6 {
    grid-area: i6;
}

.item-7 {
    grid-area: i7;
}

.item-8 {
    grid-area: i8;
}

.grid {
    gap: 2px;
    width: 900px;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: repeat(4, 200px);
    grid-template-areas:
        "i1 i1 i3 i2"
        "i4 i5 i6 i2"
        "i4 i7 i7 i8";
    border: 2px solid white;
}

.item {
    position: relative;
}

.item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.lightbox {
    display: none;
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.038);
    justify-content: center;
    align-items: center;
}

.lightbox-content {
    max-width: 90%;
    max-height: 90%;
}

.lightbox-close {
    position: absolute;
    top: 20px;
    right: 20px;
    color: white;
    font-size: 40px;
    font-weight: bold;
    cursor: pointer;
    background-color: black;
}


/*.item::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.377);
    transition: opacity 0.3s ease;
    opacity: 1;
}*/

.item:hover::before {
    opacity: 0;
}


@media screen and (max-width: 500px) {

    * {
        background-color: black;
    }

    .grid {
        gap: 2px;
        width: 500px;
        padding: 30px;
        padding-top: 300px;
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        grid-auto-rows: repeat(4, 200px);
        grid-template-areas:
            "i1 i1"
            "i3 i2"
            "i3 i2"
            "i4 i5"
            "i4 i6"
            "i7 i6"
            "i8 i8";
        border: 2px solid white;
    }


}