@import url('https://fonts.googleapis.com/css2?family=Madimi+One&family=Playpen+Sans:wght@100..800&display=swap');


* {
    margin: 0;
    padding: 0;
    font-family: Playpen Sans, Poppins;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: Playpen Sans;
}

.nav {
    position: absolute;
    left: 50%;
    top: 5%;
    justify-content: center;
    display: flex;
    flex-direction: row;
    align-items: center;
    z-index: 4;
    margin-top: 15PX;


}

.nav-box {
    position: fixed;
    width: 600px;
    height: 100px;
    background-color: rgba(250, 235, 215, 0.848);
    border-radius: 40px 40px;
    border: 2px solid rgb(199, 126, 0);
    justify-content: space-between;
    display: flex;
    text-align: center;

    align-items: center;

    ul {

        display: flex;




        li {
            list-style: none;
            margin-left: 70px;

            a {
                text-decoration: none;
                color: rgb(199, 126, 0);
                font-size: 1.2rem;
                font-weight: 500;

            }
        }

    }
}

.landing-page {
    display: flex;
    justify-content: center;



    height: 100vh;
    background-color: rgba(140, 62, 3, 0.754);
    color: rgb(255, 209, 5);
    text-align: center;
    position: relative;

    h1 {
        position: fixed;
        z-index: 1;
        font-size: 14rem;
        text-shadow: 3px 3px 2px green;
        margin-top: 30%;
        font-family: Madimi One;
        flex-direction: row;

    }



}

.landing-page::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url(./img/Untitled\ design\ \(34\).png);
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    z-index: -1;
}

.image1 {
    position: absolute;

    top: 0;
    left: -170px;
    width: 1220px;
    height: 1000px;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
    object-fit: contain;
    transform: translateX(-90%);
    transition: all ease-in-out .9s;
}

.image2 {
    display: none;
}


.container {
    display: flex;
    height: 100vh;
    z-index: 5;

    background-color: rgba(66, 48, 2, 0.119);
    color: rgb(255, 209, 5);

    display: grid;
    grid-template-columns: 1fr 1fr;


    grid-template-areas:
        "ab sk"

    ;

    img {
        width: 200px;
        height: 200px;
    }


}

#img-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 9px;

    ul {
        display: flex;

        li {
            list-style: none;


            font-size: 1.5rem;
            font-weight: 500;

        }
    }
}

.about {
    grid-area: ab;
    background-color: rgb(255, 254, 205);

    display: flex;
    flex-direction: column;
    justify-content: center;
    z-index: 5;
    position: relative;

    h2 {

        font-size: 4rem;
        font-weight: 200;



    }

    .media {
        display: none;
    }

}

.skills {
    grid-area: sk;
    background-color: rgb(255, 252, 231);

    display: flex;
    justify-content: center;
    flex-direction: column;
    z-index: 5;
    position: relative;

    h2 {

        font-size: 4rem;
        font-weight: 200;

    }

    h4 {
        margin-top: 50px;
        font-size: 2rem;
    }

    ul {
        display: flex;
        flex-direction: row;
        gap: 50px;

        li {
            display: flex;
            flex-direction: column;
        }
    }

}

.audio-container {
    position: absolute;
    right: 0;
    top: 50%;
    display: flex;
    justify-content: end;
    align-items: center;
    position: fixed;

}

.box {

    display: flex;
    justify-content: center;
    align-items: center;

    width: 50px;
    height: 200px;
    flex-direction: column;
    padding: 10px;

    background-color: rgba(255, 227, 103, 0.291);
    border-radius: 20px 40px;
    border: 2px solid rgb(199, 126, 0);
    z-index: 2;

    i {
        color: rgba(101, 89, 0, 0.875);
        font-size: 1.6rem;
        letter-spacing: 15px;
        text-shadow: 1px 2px 1px rgb(199, 166, 1);
        padding: 15px;
        text-align: center;

    }

    .play {
        padding-left: 12px;

    }

    .backward {
        transform: rotate(89.5deg);
    }

    .forward {
        transform: rotate(89.5deg);
    }


    .pause {
        display: none;
        padding-left: 12px;
    }

    button {
        background-color: transparent;
        border: none;
    }



}

i:hover {
    cursor: pointer;
    color: rgba(161, 154, 103, 0.875);

}

.footer {
    height: 40vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(195, 212, 180);
    color: rgb(234, 181, 111);
    z-index: 5;
    position: relative;

    ul {
        list-style: none;

    }

    img {
        width: 200px;
        border-radius: 30px;
        margin-top: 20px;
    }
}

@media screen and (min-width:1024px) {
    .nav {
        position: absolute;
        left: 50%;
        top: 5%;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        z-index: 4;
        margin-top: 40PX;


    }

    .nav-box {
        position: fixed;
        width: 600px;
        height: 100px;
        background-color: rgba(250, 235, 215, 0.848);
        border-radius: 40px 40px;
        border: 2px solid rgb(199, 126, 0);
        justify-content: space-between;
        display: flex;
        text-align: center;
        z-index: 5;
        align-items: center;

        ul {

            display: flex;




            li {
                list-style: none;
                margin-left: 70px;

                a {
                    text-decoration: none;
                    color: rgb(199, 126, 0);
                    font-size: 1.2rem;
                    font-weight: 500;

                }
            }

        }
    }

    .landing-page {
        display: flex;
        justify-content: center;



        height: 100vh;
        background-color: rgba(140, 62, 3, 0.526);
        color: rgb(255, 209, 5);
        text-align: center;
        position: relative;

        h1 {
            position: fixed;
            z-index: 1;
            font-size: 10rem;
            text-shadow: 3px 3px 2px green;
            margin-top: 110px;
            font-family: Madimi One;
            flex-direction: row;

        }

        .text {
            margin-top: 12%;
        }

        p {
            display: none;
        }



    }

    .landing-page::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./img/Untitled\ design\ \(34\).png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }




    .container {
        display: flex;
        height: 100vh;
        z-index: 5;

        background-color: rgba(66, 48, 2, 0.119);
        color: rgb(255, 209, 5);

        display: grid;
        grid-template-columns: 1fr 1fr;


        grid-template-areas:
            "ab sk"

        ;

        .image1 {
            position: absolute;

            top: 5%;
            left: 18%;
            width: 1220px;
            height: 1180px;
            display: flex;
            justify-content: center;
            align-items: center;
            z-index: 1;
            object-fit: contain;
            transform: translateX(-90%);
            transition: all ease-in-out .9s;
        }

        .image2 {
            display: none;
        }

        .webpage,
        .appointment {
            width: 200px;
            height: 200px;
        }




    }

    #img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;

        ul {
            display: flex;

            li {
                list-style: none;


                font-size: 1.5rem;
                font-weight: 500;

            }
        }
    }

    .about {
        grid-area: ab;
        background-color: rgb(255, 254, 205);

        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 4rem;
            font-weight: 200;



        }

        .media {
            display: none;
        }

    }

    .skills {
        grid-area: sk;
        background-color: rgb(255, 252, 231);

        display: flex;
        justify-content: center;
        flex-direction: column;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 4rem;
            font-weight: 200;

        }

        h4 {
            margin-top: 50px;
            font-size: 2rem;
        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 50px;

            li {
                display: flex;
                flex-direction: column;
            }
        }

    }

    .audio-container {
        position: absolute;
        right: 0;
        top: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        position: fixed;

    }

    .box {

        display: flex;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 200px;
        flex-direction: column;
        padding: 10px;

        background-color: rgba(255, 227, 103, 0.291);
        border-radius: 20px 40px;
        border: 2px solid rgb(199, 126, 0);
        z-index: 2;

        i {
            color: rgba(101, 89, 0, 0.875);
            font-size: 1.6rem;
            letter-spacing: 15px;
            text-shadow: 1px 2px 1px rgb(199, 166, 1);
            padding: 15px;
            text-align: center;

        }

        .play {
            padding-left: 12px;

        }

        .backward {
            transform: rotate(89.5deg);
        }

        .forward {
            transform: rotate(89.5deg);
        }


        .pause {
            display: none;
            padding-left: 12px;
        }

        button {
            background-color: transparent;
            border: none;
        }



    }

    i:hover {
        cursor: pointer;
        color: rgba(161, 154, 103, 0.875);

    }

    .footer {
        height: 40vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 212, 180);
        color: rgb(234, 181, 111);
        z-index: 5;
        position: relative;

        ul {
            list-style: none;

        }


    }

}









@media screen and (max-width:920px) {
    .landing-page {
        display: flex;
        justify-content: center;



        height: 100vh;
        background-color: rgba(140, 62, 3, 0.526);
        color: rgb(255, 209, 5);
        text-align: center;
        position: relative;

        h1 {
            position: fixed;
            z-index: 1;
            font-size: 8rem;
            text-shadow: 3px 3px 2px green;
            margin-top: 46%;
            font-family: Madimi One;
            flex-direction: row;

        }

        .text {
            margin-top: 20%;
        }

        p {
            display: none;
        }



    }

    .landing-page::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./img/Untitled\ design\ \(34\).png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }




    .container {
        display: flex;
        height: 100vh;
        z-index: 3;
        position: relative;
        background-color: rgba(66, 48, 2, 0.119);
        color: rgb(255, 209, 5);

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;


        grid-template-areas:
            "ab "
            "sk"

        ;

        .image2,
        .image1 {
            display: none;
        }
    }

    #img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;


        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                list-style: none;


                font-size: 1rem;
                font-weight: 500;

                img {
                    width: 130px;
                    height: 130px;
                    object-fit: contain;
                }

            }
        }
    }

    .about {
        grid-area: ab;
        background-color: rgb(255, 254, 205);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 1.5rem;
            font-weight: 300;



        }

        p {
            display: none;
        }

        .media {
            display: flex;
            flex-direction: column;
        }

    }

    .skills {
        grid-area: sk;
        background-color: rgb(255, 252, 231);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 2.5rem;
            font-weight: 300;

        }

        h4 {
            margin-top: 10px;
            font-size: 1rem;

        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 30px;



            li {
                display: flex;
                flex-direction: column;

                span {
                    padding-bottom: 10px;
                }

            }
        }

    }

    .audio-container {
        position: absolute;
        right: 0;
        top: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        position: fixed;

    }

    .box {

        display: flex;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 200px;
        flex-direction: column;
        padding: 10px;

        background-color: rgba(255, 227, 103, 0.291);
        border-radius: 20px 40px;
        border: 2px solid rgb(199, 126, 0);
        z-index: 2;

        i {
            color: rgba(101, 89, 0, 0.875);
            font-size: 1.6rem;
            letter-spacing: 15px;
            text-shadow: 1px 2px 1px rgb(199, 166, 1);
            padding: 15px;
            text-align: center;

        }

        .play {
            padding-left: 12px;

        }

        .backward {
            transform: rotate(89.5deg);
        }

        .forward {
            transform: rotate(89.5deg);
        }


        .pause {
            display: none;
            padding-left: 12px;
        }

        button {
            background-color: transparent;
            border: none;
        }



    }

    i:hover {
        cursor: pointer;
        color: rgba(161, 154, 103, 0.875);

    }


}

@media screen and (max-width:540px) {

    .nav {
        position: absolute;
        left: 50%;
        top: 5%;
        justify-content: center;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
        margin-top: 15PX;
        z-index: 5;

    }

    .nav-box {

        width: 350px;
        height: 60px;
        background-color: rgba(250, 235, 215, 0.848);
        border-radius: 40px 40px;
        border: 2px solid rgb(199, 126, 0);
        justify-content: space-between;
        display: flex;
        text-align: center;

        align-items: center;

        ul {

            display: flex;




            li {
                list-style: none;
                margin-left: 25px;

                a {
                    text-decoration: none;
                    color: rgb(199, 126, 0);
                    font-size: 1.2rem;
                    font-weight: 500;

                }
            }

        }
    }

    .landing-page {
        display: flex;
        justify-content: center;



        height: 100vh;
        background-color: rgba(140, 62, 3, 0.589);
        color: rgb(255, 209, 5);
        text-align: center;
        position: relative;

        h1 {
            position: fixed;
            z-index: 1;
            font-size: 3.5rem;
            text-shadow: 3px 3px 2px green;
            margin-top: 50%;
            font-family: Madimi One;
            flex-direction: row;

        }

        .text {
            font-size: 1rem;
            margin-top: 26%;
        }


    }

    .landing-page::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-image: url(./img/Untitled\ design\ \(37\).png);
        background-size: cover;
        background-position: center;
        background-attachment: fixed;
        z-index: -1;
    }



    .container {
        display: flex;
        height: 100vh;
        z-index: 3;
        position: relative;
        background-color: rgba(66, 48, 2, 0.119);
        color: rgb(255, 209, 5);

        display: grid;
        grid-template-rows: 1fr 1fr;
        grid-template-columns: 1fr;


        grid-template-areas:
            "ab "
            "sk"

        ;

        .image2,
        .image1 {
            display: none;
        }
    }

    #img-wrapper {
        display: flex;
        justify-content: center;
        align-items: center;
        gap: 9px;


        ul {
            display: flex;
            flex-wrap: wrap;

            li {
                list-style: none;


                font-size: 1rem;
                font-weight: 500;

                img {
                    width: 130px;
                    height: 130px;
                    object-fit: contain;
                }

            }
        }
    }

    .about {
        grid-area: ab;
        background-color: rgb(255, 254, 205);
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: center;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 1.5rem;
            font-weight: 300;



        }

        p {
            display: none;
        }

        .media {
            display: flex;
            flex-direction: column;
        }

    }

    .skills {
        grid-area: sk;
        background-color: rgb(255, 252, 231);
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        flex-wrap: wrap;
        z-index: 5;
        position: relative;

        h2 {

            font-size: 2.5rem;
            font-weight: 300;

        }

        h4 {
            margin-top: 10px;
            font-size: 1rem;

        }

        ul {
            display: flex;
            flex-direction: row;
            gap: 30px;



            li {
                display: flex;
                flex-direction: column;

                span {
                    padding-bottom: 10px;
                }

            }
        }

    }

    .audio-container {
        position: absolute;
        right: 0;
        top: 50%;
        display: flex;
        justify-content: end;
        align-items: center;
        position: fixed;

    }

    .box {

        display: flex;
        justify-content: center;
        align-items: center;

        width: 50px;
        height: 180px;
        flex-direction: column;
        padding: 10px;

        background-color: rgba(255, 243, 192, 0.878);
        border-radius: 20px 40px;
        border: 2px solid rgb(199, 126, 0);
        z-index: 2;

        i {
            color: rgba(143, 128, 21, 0.875);
            font-size: 1.3rem;
            letter-spacing: 15px;
            text-shadow: 1px 2px 1px rgb(166, 160, 1);
            padding: 15px;
            text-align: center;

        }

        .play {
            padding-left: 12px;

        }

        .backward {
            transform: rotate(89.5deg);
        }

        .forward {
            transform: rotate(89.5deg);
        }


        .pause {
            display: none;
            padding-left: 12px;
        }

        button {
            background-color: transparent;
            border: none;
        }



    }

    i:hover {
        cursor: pointer;
        color: rgba(161, 154, 103, 0.875);

    }

    .footer {
        height: 20vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        background-color: rgb(195, 212, 180);
        color: rgb(252, 158, 34);
        z-index: 5;
        position: relative;

        ul {
            list-style: none;

        }

        h2 {
            font-size: 1.3rem;
        }

        img {
            width: 70px;
            border-radius: 10px;
            margin-top: 10px;
        }
    }
}